{
  "name": "bot-dtg",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.12.2",
    "@discordjs/rest": "^2.6.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.23.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0"
  }
}
